odds.json (before)
[
  {
    "id": "b64e3587d7a4cf01a568e7150a2a1aec",
    "date": "2026-02-08T23:30:00Z",
    "home_team": "New England Patriots",
    "away_team": "Seattle Seahawks",
    "spread": "4.5",
    "spread_raw": 4.5,
    "over_under": "45.5",
    "info": "",
    "league": "NFL",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "123a238486098cc9e8f71fea0cf4e7b0",
    "date": "2026-08-29T16:00:00Z",
    "home_team": "Virginia Cavaliers",
    "away_team": "NC State Wolfpack",
    "spread": "-3.5",
    "spread_raw": -3.5,
    "over_under": "54.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "2c288580da16e12d35355f2548721be6",
    "date": "2026-08-29T16:00:00Z",
    "home_team": "TCU Horned Frogs",
    "away_team": "North Carolina Tar Heels",
    "spread": "-7.5",
    "spread_raw": -7.5,
    "over_under": "50.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "525909f6be5e505d076a97eb097528eb",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "Auburn Tigers",
    "away_team": "Baylor Bears",
    "spread": "-7.5",
    "spread_raw": -7.5,
    "over_under": "58.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "1bb9e45b6e7ed1200104ed018eff9093",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "California Golden Bears",
    "away_team": "UCLA Bruins",
    "spread": "-5.5",
    "spread_raw": -5.5,
    "over_under": "53.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "073bba47dc105fcd66913e74f281ae96",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "LSU Tigers",
    "away_team": "Clemson Tigers",
    "spread": "-11.5",
    "spread_raw": -11.5,
    "over_under": "51.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "a6dfbee17481c21d08f98efa7b4ba82e",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "Ole Miss Rebels",
    "away_team": "Louisville Cardinals",
    "spread": "-5.5",
    "spread_raw": -5.5,
    "over_under": "51.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "b460f3aa4235ec2485f25182755304d6",
    "date": "2026-09-06T16:00:00Z",
    "home_team": "Notre Dame Fighting Irish",
    "away_team": "Wisconsin Badgers",
    "spread": "-16.5",
    "spread_raw": -16.5,
    "over_under": "46.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "b38f4f63351c15767e64a76a73589574",
    "date": "2026-09-12T16:00:00Z",
    "home_team": "Michigan Wolverines",
    "away_team": "Oklahoma Sooners",
    "spread": "-1.5",
    "spread_raw": -1.5,
    "over_under": "45.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "08c34029ecc85b4a6d519f90f9082e56",
    "date": "2026-09-12T16:00:00Z",
    "home_team": "Texas Longhorns",
    "away_team": "Ohio State Buckeyes",
    "spread": "-2.5",
    "spread_raw": -2.5,
    "over_under": "47.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  }
]

odds.json (after)
[
  {
    "id": "123a238486098cc9e8f71fea0cf4e7b0",
    "date": "2026-08-29T16:00:00Z",
    "home_team": "Virginia Cavaliers",
    "away_team": "NC State Wolfpack",
    "spread": "-3.5",
    "spread_raw": -3.5,
    "over_under": "54.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "2c288580da16e12d35355f2548721be6",
    "date": "2026-08-29T16:00:00Z",
    "home_team": "TCU Horned Frogs",
    "away_team": "North Carolina Tar Heels",
    "spread": "-7.5",
    "spread_raw": -7.5,
    "over_under": "50.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "525909f6be5e505d076a97eb097528eb",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "Auburn Tigers",
    "away_team": "Baylor Bears",
    "spread": "-7.5",
    "spread_raw": -7.5,
    "over_under": "58.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "1bb9e45b6e7ed1200104ed018eff9093",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "California Golden Bears",
    "away_team": "UCLA Bruins",
    "spread": "-5.5",
    "spread_raw": -5.5,
    "over_under": "53.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "073bba47dc105fcd66913e74f281ae96",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "LSU Tigers",
    "away_team": "Clemson Tigers",
    "spread": "-11.5",
    "spread_raw": -11.5,
    "over_under": "51.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "a6dfbee17481c21d08f98efa7b4ba82e",
    "date": "2026-09-05T16:00:00Z",
    "home_team": "Ole Miss Rebels",
    "away_team": "Louisville Cardinals",
    "spread": "-5.5",
    "spread_raw": -5.5,
    "over_under": "51.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "b460f3aa4235ec2485f25182755304d6",
    "date": "2026-09-06T16:00:00Z",
    "home_team": "Notre Dame Fighting Irish",
    "away_team": "Wisconsin Badgers",
    "spread": "-16.5",
    "spread_raw": -16.5,
    "over_under": "46.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "b38f4f63351c15767e64a76a73589574",
    "date": "2026-09-12T16:00:00Z",
    "home_team": "Michigan Wolverines",
    "away_team": "Oklahoma Sooners",
    "spread": "-1.5",
    "spread_raw": -1.5,
    "over_under": "45.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  },
  {
    "id": "08c34029ecc85b4a6d519f90f9082e56",
    "date": "2026-09-12T16:00:00Z",
    "home_team": "Texas Longhorns",
    "away_team": "Ohio State Buckeyes",
    "spread": "-2.5",
    "spread_raw": -2.5,
    "over_under": "47.5",
    "info": "",
    "league": "NCAAF",
    "status": "Scheduled",
    "winner": null,
    "home_score": 0,
    "away_score": 0
  }
]

odds.json (diff)
@@ -1,20 +1,5 @@
 [
   {
-    "id": "b64e3587d7a4cf01a568e7150a2a1aec",
-    "date": "2026-02-08T23:30:00Z",
-    "home_team": "New England Patriots",
-    "away_team": "Seattle Seahawks",
-    "spread": "4.5",
-    "spread_raw": 4.5,
-    "over_under": "45.5",
-    "info": "",
-    "league": "NFL",
-    "status": "Scheduled",
-    "winner": null,
-    "home_score": 0,
-    "away_score": 0
-  },
-  {
     "id": "123a238486098cc9e8f71fea0cf4e7b0",
     "date": "2026-08-29T16:00:00Z",
     "home_team": "Virginia Cavaliers",
